{
    "name": "feuerwehr",
    "version": "1.0.0",
    "description": "Feuerwehr",
    "main": "index.js",
    "scripts": {
        "dev": "hugo server --disableFastRender",
        "build": "hugo --gc --minify",
        "clean": "hugo --cleanDestinationDir",
        "start": "hugo server --bind 192.168.0.104 --baseURL http://192.168.0.104"
    },
    "author": "kreasify",
    "license": "ISC",
    "browserslist": [
        "last 2 version",
        "> 1%",
        "maintained node versions",
        "not dead"
    ],
    "dependencies": {
        "@alpinejs/collapse": "^3.13.10",
        "@alpinejs/persist": "^3.13.10",
        "@splidejs/splide": "^4.1.4",
        "@tailwindcss/aspect-ratio": "^0.4.2",
        "alpinejs": "^3.13.7",
        "autoprefixer": "^10.4.19",
        "postcss": "^8.4.38",
        "postcss-cli": "^11.0.0",
        "postcss-import": "^16.1.0",
        "tailwindcss": "^3.4.3"
    },
    "devDependencies": {
        "tailwindcss-important": "^1.0.0"
    }
}
