<div
    class="col-span-12 md:col-span-6 lg:col-span-4 rounded-[10px] shadow-[0px_10px_20.8px_-3px_rgba(0,0,0,0.1)] bg-white">
    <div class="py-6 px-[25px]">
        {{ partial "card-time.html" . }}
        <div>
            <h3 class="text-[#101010] text-[1.375rem] font-heading font-semibold leading-[1.025] mb-2">
                {{ .Title | safeHTML }}</h3>
            {{- with .Params.number }}
            <p class="text-black leading-normal mb-0">Einsatznummer: {{ . | safeHTML }}</p>
            {{- end }}
            {{- with .Params.street }}
            <p class="text-black leading-normal mb-0">Strasse: {{ . | safeHTML }}</p>
            {{- end }}
            {{- with .Params.group }}
            <p class="text-black leading-normal mb-0">Gruppe: {{ . | safeHTML }}</p>
            {{- end }}
        </div>
    </div>
</div>