{{/* Original code from: https://laurakalbag.com/processing-responsive-images-with-hugo/   */}}
{{/* Just modified a bit to work with render_image hook and output webp images   */}}
{{/* get file that matches the filename as specified as src=""  */}}
{{- $src := resources.Get (printf "images/%s" .Destination)  }}
{{- $alt := .PlainText | safeHTML }}

{{/* So for posts that aren't setup in the page bundles, it doesn't fail  */}}
{{- if $src }}

{{- $tinyw := default "420x webp" }}
{{- $smallw := default "768x webp" }}
{{- $mediumw := default "1024x webp" }}
{{- $largew := default "1300x webp" }}

{{/* resize the src image to the given sizes */}}
{{/* We create a a temp scratch because it's not available in this context */}}
{{- $data := newScratch }}
{{- $data.Set "tiny" ($src.Resize $tinyw) }}
{{- $data.Set "small" ($src.Resize $smallw) }}
{{- $data.Set "medium" ($src.Resize $mediumw) }}
{{- $data.Set "large" ($src.Resize $largew) }}

{{/* add the processed images to the scratch */}}

{{- $tiny := $data.Get "tiny" }}
{{- $small := $data.Get "small" }}
{{- $medium := $data.Get "medium" }}
{{- $large := $data.Get "large" }}

{{/* only use images smaller than or equal to the src (original) 
image size, as Hugo will upscale small images */}}

<div class="image-gallery my-6">
  <picture>
    <source media="(max-width: 420px)" srcset='
    {{- if ge $src.Width "500" }}
      {{- with $tiny.RelPermalink }}{{.}}{{ end }}
    {{- end }}'/>
    <source media="(max-width: 768px)" srcset='
    {{- if ge $src.Width "800" }}
    {{- with $small.RelPermalink }}{{.}}{{ end }}
    {{- else }}
    {{- with $src.RelPermalink }}{{.}}{{ end }}
    {{- end }}'/>
    <source media="(max-width: 1024px)" srcset='
    {{- if ge $src.Width "1200" }}
    {{- with $medium.RelPermalink }}{{.}}{{ end }}
    {{- else }}
    {{- with $src.RelPermalink }}{{.}}{{ end }}
    {{- end }}'/>
    <source media="(max-width: 1600px)" srcset='
    {{- if ge $src.Width "1500" }}
    {{- with $large.RelPermalink }}{{.}}{{ end }}
    {{- else }}
    {{- with $src.RelPermalink }}{{.}}{{ end }}
    {{- end }}'/>
    <img alt="{{ $alt }}" title="{{ $alt }}" src="{{ $src }}" height="{{ $src.Height}}" width="{{ $src.Width }}" class="max-w-full mx-auto" />
  </picture>
</div>

{{/* Since I do image-response class, the only thing that really 
  matters is the height and width matches the image aspect ratio */}}
{{- end }}
