{{- if .Params.page_header.enable }}
<section class="page-list__header">
    <div class="aspect-w-[175] aspect-h-[212] md:aspect-w-[16] md:aspect-h-[9] lg:aspect-w-[240] lg:aspect-h-[79]">
        <!-- check file existance -->
        {{- if .Params.page_header.image_bg }}
        {{- $image_src := replace .Params.page_header.image_bg "assets/" "" }}
        {{- if fileExists (add `assets/` (string $image_src)) }}
        {{- $image_bg:= resources.Get $image_src }}
        {{- $image_resize:= $image_bg.Resize "1540x webp q100" }}
        <div class="hero-section__bg w-full h-full bg-cover bg-no-repeat bg-center bg-[url('{{ $image_resize.RelPermalink }}')]"
            style="background-image: url('{{ $image_resize.RelPermalink }}')">
            {{- end }}
            {{ else }}
            <div class="w-full h-full bg-cover bg-no-repeat bg-center bg-[url('/images/news-section-1-bg.webp')]">
                {{- end }}
                <div class="h-full bg-black/60">
                    <div class="container w-full h-full max-w-screen-xl mx-auto px-5 xl:px-0 pb-[80px]">
                        <div class="w-full h-full flex items-end">
                            <div class="w-full flex flex-col md:flex-row justify-between md:items-center">
                                <div class="flex-1 md:pr-8">
                                    {{- with .Title }}
                                    <h1
                                        class="text-white text-[3rem] md:text-[4rem] lg:text-[4.75rem] font-extrabold font-heading uppercase leading-none">
                                        {{ . | safeHTML }}
                                    </h1>
                                    {{- end }}
                                </div>
                                <div class="w-[184px] lg:w-[286px] flex-none">
                                    {{ partial "image" (dict "Src" .Params.page_header.image "Alt" "Banner image"
                                    "Loading" "eager" "Class"
                                    "w-full h-auto" "DisplayMD" "360x" ) }}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</section>
{{ else }}
{{ partial "page-single-header-default.html" . }}
{{- end }}