{{- $paginator := .Paginate (where site.RegularPages "Type" "in" site.Params.mainSections) }}
{{- $paginator := .Paginator }}
<!-- Number of links either side of the current page. -->
{{- $adjacent_links := 2 }}
<!-- $max_links = ($adjacent_links * 2) + 1 -->
{{- $max_links := (add (mul $adjacent_links 2) 1) }}
<!-- $lower_limit = $adjacent_links + 1 -->
{{- $lower_limit := (add $adjacent_links 1) }}
<!-- $upper_limit = $paginator.TotalPages - $adjacent_links -->
{{- $upper_limit := (sub $paginator.TotalPages $adjacent_links) }}
<!-- If there's more than one page. -->
{{- if gt $paginator.TotalPages 1 }}
<div class="pagination__wrapper">
    <nav class="flex items-center justify-center mb-5">
        <ul
            class="pagination flex items-center justify-center list-none text-center text-gray-600 mx-auto p-0 mb-0 border border-solid border-gray-300 rounded-[6px]">
            <!-- First page. -->
            {{/* {{- if ne $paginator.PageNumber 1 }}
            <li class="pagination__item mb-0">
                <a class="pagination__item-link flex items-center justify-center w-16 h-12"
                    href="{{- $paginator.First.URL }}">
                    ««
                </a>
            </li>
            {{- end }} */}}
            <!-- Previous page. -->
            {{- if $paginator.HasPrev }}
            <li class="pagination__item mb-0">
                <a href="{{- $paginator.Prev.URL }}"
                    class="pagination__item-link flex items-center justify-center w-16 h-12 border-r border-solid border-gray-300">
                    {{- partial "svg/pagination-left.svg" (dict "class" "fill-current text-current") }}
                </a>
            </li>
            {{- end }}
            <!-- Page numbers. -->
            {{- range $paginator.Pagers }}
            {{- $.Scratch.Set "page_number_flag" false }}
            <!-- Advanced page numbers. -->
            {{- if gt $paginator.TotalPages $max_links }}
            <!-- Lower limit pages. -->
            <!-- If the user is on a page which is in the lower limit.  -->
            {{- if le $paginator.PageNumber $lower_limit }}
            <!-- If the current loop page is less than max_links. -->
            {{- if le .PageNumber $max_links }}
            {{- $.Scratch.Set "page_number_flag" true }}
            {{- end }}
            <!-- Upper limit pages. -->
            <!-- If the user is on a page which is in the upper limit. -->
            {{- else if ge $paginator.PageNumber $upper_limit }}
            <!-- If the current loop page is greater than total pages minus $max_links -->
            {{- if gt .PageNumber (sub $paginator.TotalPages $max_links) }}
            {{- $.Scratch.Set "page_number_flag" true }}
            {{- end }}
            <!-- Middle pages. -->
            {{- else }}
            {{- if and ( ge .PageNumber (sub $paginator.PageNumber $adjacent_links) ) ( le .PageNumber (add
            $paginator.PageNumber $adjacent_links) ) }}
            {{- $.Scratch.Set "page_number_flag" true }}
            {{- end }}
            {{- end }}
            <!-- Simple page numbers. -->
            {{- else }}
            {{- $.Scratch.Set "page_number_flag" true }}
            {{- end }}
            <!-- Output page numbers. -->
            {{- if eq ($.Scratch.Get "page_number_flag") true }}
            <li class="pagination__item mb-0">
                <a href="{{- .URL }}"
                    class="pagination__item-link {{- if eq . $paginator }} item--current{{- end }} flex items-center justify-center w-11 h-12 text-xl text-gray-500 font-medium leading-normal border-r border-solid border-gray-300">
                    {{- .PageNumber }}
                </a>
            </li>
            {{- end }}
            {{- end }}
            <!-- Next page. -->
            {{- if $paginator.HasNext }}
            <li class="pagination__item mb-0">
                <a href="{{- $paginator.Next.URL }}"
                    class="pagination__item-link flex items-center justify-center w-16 h-12">
                    {{- partial "svg/pagination-right.svg" (dict "class" "fill-current text-current") }}
                </a>
            </li>
            {{- end }}
            <!-- Last page. -->
            {{/* {{- if ne $paginator.PageNumber $paginator.TotalPages }}
            <li class="pagination__item mb-0">
                <a class="pagination__item-link flex items-center justify-center w-16 h-12"
                    href="{{- $paginator.Last.URL }}">
                    »»
                </a>
            </li>
            {{- end }} */}}
        </ul><!-- .pagination -->
    </nav>
    <div class="text-center">
        <p class="text-xl text-gray-600 leading-normal mb-0">Showing <strong>{{ $paginator.PageNumber }}</strong> of
            <strong>{{ $paginator.TotalPages }}</strong>
        </p>
    </div>
</div>
{{- end }}