<head>
    <meta charset="utf-8">
    {{- hugo.Generator }}
    <title>{{ if .Title }}{{ .Title }} | {{ end }}{{ site.Title }}</title>
    <meta name="author" content="{{ site.Params.author }}">
    <meta name="description" content="{{ with .Params.description }} {{.}} {{else}} {{ with site.Params.description }} {{.}} {{end}} {{end}}">
    {{ "<!-- mobile responsive meta -->" | safeHTML }}
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    {{ "<!-- favicon -->" | safeHTML }}
    {{ partialCached "head/favicon.html" . }}
    {{ "<!-- site js -->" | safeHTML }}
    {{ partialCached "head/site-js.html" . }}
    {{ "<!-- site style -->" | safeHTML }}
    {{ partial "head/site-style" . }}
    {{ partial "head/head-seo.html" . }}

    <link rel="canonical" href="{{ .RelPermalink }}">
    <link rel="alternate" type="application/rss+xml" href="{{.Site.BaseURL }}index.xml" title="{{ .Site.Title }} Alles">
    <link rel="alternate" type="application/rss+xml" href="{{.Site.BaseURL }}news/index.xml" title="{{ .Site.Title }} News">
    <link rel="alternate" type="application/rss+xml" href="{{.Site.BaseURL }}einsaetze/index.xml" title="{{ .Site.Title }} Einsätze">

    {{ template "_internal/schema.html" . }}

</head>