name: Build and Deploy
on:
  push:
    branches:
      - main

jobs:
  build:
    name: Build Docker Image
    runs-on: ubuntu-latest
    container: catthehacker/ubuntu:act-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Create Kubeconfig for Buildx
      run: |
        mkdir -p $HOME/.kube
        echo "${{ secrets.KUBECONFIG_BUILDX }}" > $HOME/.kube/config        

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3
      with:
        driver: kubernetes
        driver-opts: |
          namespace=forgejo-runner

    - name: Login to Docker Registry
      uses: docker/login-action@v3
      with:
        registry: git.tbrnt.ch
        username: ${{ secrets.REGISTRY_USERNAME }}
        password: ${{ secrets.REGISTRY_TOKEN }}

    - name: Build and push Docker image
      id: build-and-push
      uses: docker/build-push-action@v5
      with:
        context: .
        push: true
        platforms: linux/amd64
        tags: git.tbrnt.ch/feuerwehrurdorf/website:latest

  deploy:
    name: Deploy to Kubernetes
    runs-on: ubuntu-latest
    container: catthehacker/ubuntu:act-latest
    needs: build

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Install kubectl if not cached
      run: |
        curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
        chmod +x kubectl
        sudo mv kubectl /usr/local/bin/

    - name: Create Kubeconfig for Deployment
      run: |
        mkdir -p $HOME/.kube
        echo "${{ secrets.KUBECONFIG_DEPLOY }}" > $HOME/.kube/config

    - name: Verify kubectl version
      run: kubectl version --client

    - name: Inject Git SHA into deployment
      run: |
        sed -i "s/{{GIT_SHA}}/${{ github.sha }}/" deployment/deployment.yaml

    - name: Deploy to Kubernetes
      run: kubectl apply -f deployment/ -n fwu-website
