{{ $src := resources.Get (printf "images/%s" .Get "src") }}
{{ $alt := .Get "alt" | default "" | safeHTML }}

{{ if $src }}
  {{ $tinyw := default "420x webp" }}
  {{ $smallw := default "768x webp" }}
  {{ $mediumw := default "1024x webp" }}
  {{ $largew := default "1300x webp" }}

  {{ $data := newScratch }}
  {{ $data.Set "tiny" ($src.Resize $tinyw) }}
  {{ $data.Set "small" ($src.Resize $smallw) }}
  {{ $data.Set "medium" ($src.Resize $mediumw) }}
  {{ $data.Set "large" ($src.Resize $largew) }}

  {{ $tiny := $data.Get "tiny" }}
  {{ $small := $data.Get "small" }}
  {{ $medium := $data.Get "medium" }}
  {{ $large := $data.Get "large" }}

  {{ if eq .Page.OutputFormat.Name "RSS" }}
    <img alt="{{ $alt }}" title="{{ $alt }}" src="{{ $src.RelPermalink }}" height="{{ $src.Height }}" width="{{ $src.Width }}" class="max-w-full mx-auto" />
  {{ else }}
    <div class="image-gallery my-6">
      <picture>
        <source media="(max-width: 420px)" srcset='
        {{- if ge $src.Width "500" }}
          {{- with $tiny.RelPermalink }}{{.}}{{ end }}
        {{- end }}'/>
        <source media="(max-width: 768px)" srcset='
        {{- if ge $src.Width "800" }}
          {{- with $small.RelPermalink }}{{.}}{{ end }}
        {{- else }}
          {{- with $src.RelPermalink }}{{.}}{{ end }}
        {{- end }}'/>
        <source media="(max-width: 1024px)" srcset='
        {{- if ge $src.Width "1200" }}
          {{- with $medium.RelPermalink }}{{.}}{{ end }}
        {{- else }}
          {{- with $src.RelPermalink }}{{.}}{{ end }}
        {{- end }}'/>
        <source media="(max-width: 1600px)" srcset='
        {{- if ge $src.Width "1500" }}
          {{- with $large.RelPermalink }}{{.}}{{ end }}
        {{- else }}
          {{- with $src.RelPermalink }}{{.}}{{ end }}
        {{- end }}'/>
        <img alt="{{ $alt }}" title="{{ $alt }}" src="{{ $src.RelPermalink }}" height="{{ $src.Height }}" width="{{ $src.Width }}" class="max-w-full mx-auto" />
      </picture>
    </div>
  {{ end }}
{{ end }}
