/* Background */
.chroma {
  @apply text-slate-100 bg-slate-800;
}

/* Error */
.chroma .err {
  color: #a61717;
  background-color: #e3d2d2
}

/* LineTableTD */
.chroma .lntd {
  vertical-align: top;
  padding: 0;
  margin: 0;
  border: 0;
}

/* LineTable */
.chroma .lntable {
  border-spacing: 0;
  padding: 0;
  margin: 0;
  border: 0;
  width: auto;
  overflow: auto;
  display: block;
}

/* LineHighlight */
.chroma .hl {
  display: block;
  width: 100%;
  background-color: #0e2940
}

/* LineNumbersTable */
.chroma .lnt {
  margin-right: 0.4em;
  padding: 0 0.4em 0 0.4em;
  color: #686868
}

/* LineNumbers */
.chroma .ln {
  margin-right: 0.4em;
  padding: 0 0.4em 0 0.4em;
  color: #686868
}

/* Keyword */
.chroma .k {
  color: #72e0d1;
  font-weight: normal
}

/* KeywordConstant */
.chroma .kc {
  color: #f5d67b;
  font-weight: normal
}

/* KeywordDeclaration */
.chroma .kd {
  color: #72e0d1;
  font-weight: normal
}

/* KeywordNamespace */
.chroma .kn {
  color: #72e0d1;
  font-weight: normal
}

/* KeywordPseudo */
.chroma .kp {
  color: #72e0d1
}

/* KeywordReserved */
.chroma .kr {
  color: #72e0d1;
  font-weight: normal
}

/* KeywordType */
.chroma .kt {
  color: #f5d67b;
  font-weight: normal
}

/* NameAttribute */
.chroma .na {
  color: #83ba52
}

/* NameBuiltin */
.chroma .nb {
  color: #24909d
}

/* NameClass */
.chroma .nc {
  color: #447fcf
}

/* NameConstant */
.chroma .no {
  color: #40ffff
}

/* NameDecorator */
.chroma .nd {
  color: #ffa500
}

/* NameException */
.chroma .ne {
  color: #bbbbbb
}

/* NameFunction */
.chroma .nf {
  color: #447fcf
}

/* NameNamespace */
.chroma .nn {
  color: #447fcf;
  text-decoration: underline
}

/* NameTag */
.chroma .nt {
  color: #72e0d1;
  font-weight: normal
}

/* NameVariable */
.chroma .nv {
  color: #40ffff
}

/* NameVariable */
.chroma .p {
  color: #40ffff
}

/* LiteralString */
.chroma .s {
  color: #f5d67b
}

/* LiteralStringAffix */
.chroma .sa {
  color: #ed9d13
}

/* LiteralStringBacktick */
.chroma .sb {
  color: #ed9d13
}

/* LiteralStringChar */
.chroma .sc {
  color: #ed9d13
}

/* LiteralStringDelimiter */
.chroma .dl {
  color: #ed9d13
}

/* LiteralStringDoc */
.chroma .sd {
  color: #ed9d13
}

/* LiteralStringDouble */
.chroma .s2 {
  color: #ed9d13
}

/* LiteralStringEscape */
.chroma .se {
  color: #ed9d13
}

/* LiteralStringHeredoc */
.chroma .sh {
  color: #ed9d13
}

/* LiteralStringInterpol */
.chroma .si {
  color: #ed9d13
}

/* LiteralStringOther */
.chroma .sx {
  color: #ffa500
}

/* LiteralStringRegex */
.chroma .sr {
  color: #ed9d13
}

/* LiteralStringSingle */
.chroma .s1 {
  color: #ed9d13
}

/* LiteralStringSymbol */
.chroma .ss {
  color: #ed9d13
}

/* LiteralNumber */
.chroma .m {
  color: #3677a9
}

/* LiteralNumberBin */
.chroma .mb {
  color: #3677a9
}

/* LiteralNumberFloat */
.chroma .mf {
  color: #3677a9
}

/* LiteralNumberHex */
.chroma .mh {
  color: #3677a9
}

/* LiteralNumberInteger */
.chroma .mi {
  color: #fc9463
}

/* LiteralNumberIntegerLong */
.chroma .il {
  color: #3677a9
}

/* LiteralNumberOct */
.chroma .mo {
  color: #3677a9
}

/* OperatorWord */
.chroma .ow {
  color: #72e0d1;
  font-weight: normal
}

/* Comment */
.chroma .c {
  color: #999999;
  font-style: italic
}

/* CommentHashbang */
.chroma .ch {
  color: #999999;
  font-style: italic
}

/* CommentMultiline */
.chroma .cm {
  color: #999999;
  font-style: italic
}

/* CommentSingle */
.chroma .c1 {
  color: #999999;
  font-style: italic
}

/* CommentSpecial */
.chroma .cs {
  color: #e50808;
  background-color: #520000;
  font-weight: normal
}

/* CommentPreproc */
.chroma .cp {
  color: #806767;
  font-weight: normal
}

/* CommentPreprocFile */
.chroma .cpf {
  color: #cd2828;
  font-weight: normal
}

/* GenericDeleted */
.chroma .gd {
  color: #d22323
}

/* GenericEmph */
.chroma .ge {
  font-style: italic
}

/* GenericError */
.chroma .gr {
  color: #d22323
}

/* GenericHeading */
.chroma .gh {
  color: #ffffff;
  font-weight: normal
}

/* GenericInserted */
.chroma .gi {
  color: #589819
}

/* GenericOutput */
.chroma .go {
  color: #cccccc
}

/* GenericPrompt */
.chroma .gp {
  color: #aaaaaa
}

/* GenericStrong */
.chroma .gs {
  font-weight: normal
}

/* GenericSubheading */
.chroma .gu {
  color: #ffffff;
  text-decoration: underline
}

/* GenericTraceback */
.chroma .gt {
  color: #d22323
}

/* GenericTraceback */
.chroma .o {
  color: #72e0d1
}

/* GenericUnderline */
.chroma .gl {
  text-decoration: underline
}

/* TextWhitespace */
.chroma .w {
  color: #666666
}

.chroma .hl {
  @apply bg-slate-700;
}

.docs__article .highlight,
.post__content .highlight {
  @apply relative mb-6;
}

.docs__article .highlight .chroma,
.post__content .highlight .chroma {
  @apply overflow-x-auto pt-4 pb-4 px-2;

  code {
    @apply text-sm;
  }
}