name: Build and Push Docker Image

on:
  push:
    branches:
      - main

jobs:
  build:
    name: Build Docker Image
    runs-on: ubuntu-latest
    permissions:
      packages: write

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Login to GitHub Container Registry
      uses: docker/login-action@v3
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}

    - name: Build and push Docker image
      uses: docker/build-push-action@v6
      with:
        context: .
        push: ${{ github.event_name != 'pull_request' }}
        tags: ghcr.io/feuerwehrurdorf/website:latest
        platforms: linux/amd64

  deploy:
    name: Deploy to tbrnt
    runs-on: ubuntu-latest
    needs: build

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Install kubectl
      run: |
        curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
        chmod +x kubectl
        sudo mv kubectl /usr/local/bin/

    - name: Create Kubeconfig for Deployment
      run: |
        mkdir -p $HOME/.kube
        echo "${{ secrets.KUBECONFIG_DEPLOY }}" > $HOME/.kube/config

    - name: Verify kubectl version
      run: kubectl version --client

    - name: Inject Git SHA into deployment
      run: |
        sed -i "s/{{GIT_SHA}}/${{ github.sha }}/" deployment/deployment.yaml

    - name: Deploy to Kubernetes
      run: kubectl apply -f deployment/ -n fwu-website
