#################
#   Homepage   #
#################

### Hero section [ hero-section ]
hero_section:
  enable: true
  title: "Feuerwehr Urdorf"
  image_bg: "assets/images/home-section-1-bg.png"
  image_bg_mobile: assets/images/home-mobile-section-1-bg.jpg
  image: "assets/images/home-section-1-hotline.png"

### Banner section [ banner-section ]
banner_section:
  enable: true
  image: "assets/images/banner-ndot23.png"
  image_mobile: "assets/images/banner-ndot23-mobile.png"
  link: "/news/ndot24"

### Slider section [ slider-section ]
slider_section:
  enable: true
  images:
    - image: "assets/images/home-section-3-1.png"
    - image: "assets/images/home-section-3-2.png"
    - image: "assets/images/home-section-3-3.png"
    - image: "assets/images/home-section-3-4.png"
    - image: "assets/images/home-section-3-5.png"

### Home News section [ home-news-section ]
news_slider_section:
  enable: true

### mission section [ mission-section ]
mission_section:
  enable: true

### Vehicles section [ vehicles-section ]
vehicles_section:
  enable: true

### Contact section [ contact-section ]
contact_section:
  enable: true
  title: "Kontakt"
  content: ""
  contact:
    - title: "Notruf"
      text: "118"
      icon: "contact-phone"
    - title: "Feuerwehrdepot"
      text: "Birmensdorferstrasse 103, 8902 Urdorf"
      icon: "contact-location"
    - title: "Sekretariat"
      text: "Bahnhofstrasse 46, 8902 Urdorf, 044 736 51 40"
      icon: "contact-location"
    - title: "E-Mail"
      text: "feuerwehr@urdorf.ch"
      icon: "contact-mail"
